# jPrime

./: README.md
.github/workflows/: maven-publish.yml
jPrime/: pom.xml
jPrime/src/it/simple-it/: pom.xml
jPrime/src/main/java/ch/bbw/lb/: JPrime.java
